server {
    listen 443 ssl;
    listen [::]:443 ssl;

# This is the domain name for the website (music)
    server_name musicwithfriends.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

# This location is for the websockets. Sending websockets to /ws will redirect and upgrade them to
# the appropriate server, i.e on port 5000. 
    location /ws {
        proxy_pass http://192.168.0.102:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

# This location is for the frontend. Right now it's passing the traffic to the live-server vue-cli
# on port 8080, but the commented section can be used for the static build instead in the future.
    location / {
#        root /config/tddd27/dist/;
#        index index.html;
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app 192.168.0.102;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
